{
  "name": "fmpnavigator-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "providers:enrich": "tsx scripts/enrich-places.ts --in data/providers.json --out data/providers.enriched.json --country-bias=PH,TH",
    "providers:enrich:ph": "tsx scripts/enrich-places.ts --in data/providers.json --out data/providers.enriched.json --country-bias=PH",
    "providers:enrich:th": "tsx scripts/enrich-places.ts --in data/providers.json --out data/providers.enriched.json --country-bias=TH",
    "providers:merge": "tsx scripts/merge-providers.ts --enriched data/providers.enriched.json --out data/providers.final.json --overwrite-geo",
    "providers:apply": "cp data/providers.final.json data/providers.json && echo 'providers.json replaced by final'",
    "providers:all": "npm run providers:enrich && npm run providers:merge && npm run providers:apply",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "fix": "eslint . --fix"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@googlemaps/js-api-loader": "^2.0.1",
    "@sentry/nextjs": "^10.26.0",
    "clsx": "^2.1.1",
    "firebase": "^12.4.0",
    "firebase-admin": "^13.5.0",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-google-recaptcha": "^3.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.0",
    "eslint-config-next": "^16.0.1",
    "local-ssl-proxy": "^2.0.5",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "packageManager": "npm@11.6.2"
}
